"Notes"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"American Indian or Alaska Native"	"1002-5"	"1999"	"1999"	1328	313994	422.9
	"American Indian or Alaska Native"	"1002-5"	"2000"	"2000"	1354	339081	399.3
	"American Indian or Alaska Native"	"1002-5"	"2001"	"2001"	1559	363812	428.5
	"American Indian or Alaska Native"	"1002-5"	"2002"	"2002"	1602	380994	420.5
	"American Indian or Alaska Native"	"1002-5"	"2003"	"2003"	1812	400054	452.9
	"American Indian or Alaska Native"	"1002-5"	"2004"	"2004"	1739	419499	414.5
	"American Indian or Alaska Native"	"1002-5"	"2005"	"2005"	1927	440525	437.4
	"American Indian or Alaska Native"	"1002-5"	"2006"	"2006"	1937	461264	419.9
	"American Indian or Alaska Native"	"1002-5"	"2007"	"2007"	1958	482179	406.1
	"American Indian or Alaska Native"	"1002-5"	"2008"	"2008"	2087	502776	415.1
	"American Indian or Alaska Native"	"1002-5"	"2009"	"2009"	2174	523521	415.3
	"American Indian or Alaska Native"	"1002-5"	"2010"	"2010"	2203	537747	409.7
	"American Indian or Alaska Native"	"1002-5"	"2011"	"2011"	2277	545384	417.5
	"American Indian or Alaska Native"	"1002-5"	"2012"	"2012"	2264	546681	414.1
	"American Indian or Alaska Native"	"1002-5"	"2013"	"2013"	2300	548035	419.7
	"American Indian or Alaska Native"	"1002-5"	"2014"	"2014"	2376	551334	431.0
	"American Indian or Alaska Native"	"1002-5"	"2015"	"2015"	2482	553313	448.6
	"American Indian or Alaska Native"	"1002-5"	"2016"	"2016"	2434	554744	438.8
	"American Indian or Alaska Native"	"1002-5"	"2017"	"2017"	2457	555277	442.5
	"American Indian or Alaska Native"	"1002-5"	"2018"	"2018"	2368	553552	427.8
	"Asian or Pacific Islander"	"A-PI"	"1999"	"1999"	2876	1441054	199.6
	"Asian or Pacific Islander"	"A-PI"	"2000"	"2000"	3024	1517494	199.3
	"Asian or Pacific Islander"	"A-PI"	"2001"	"2001"	3289	1635066	201.2
	"Asian or Pacific Islander"	"A-PI"	"2002"	"2002"	3344	1714663	195.0
	"Asian or Pacific Islander"	"A-PI"	"2003"	"2003"	3451	1791964	192.6
	"Asian or Pacific Islander"	"A-PI"	"2004"	"2004"	3529	1861312	189.6
	"Asian or Pacific Islander"	"A-PI"	"2005"	"2005"	3630	1934089	187.7
	"Asian or Pacific Islander"	"A-PI"	"2006"	"2006"	3706	2009517	184.4
	"Asian or Pacific Islander"	"A-PI"	"2007"	"2007"	3677	2083979	176.4
	"Asian or Pacific Islander"	"A-PI"	"2008"	"2008"	3719	2166752	171.6
	"Asian or Pacific Islander"	"A-PI"	"2009"	"2009"	3839	2247056	170.8
	"Asian or Pacific Islander"	"A-PI"	"2010"	"2010"	3862	2298200	168.0
	"Asian or Pacific Islander"	"A-PI"	"2011"	"2011"	4013	2349078	170.8
	"Asian or Pacific Islander"	"A-PI"	"2012"	"2012"	4105	2404250	170.7
	"Asian or Pacific Islander"	"A-PI"	"2013"	"2013"	4227	2466973	171.3
	"Asian or Pacific Islander"	"A-PI"	"2014"	"2014"	4229	2571247	164.5
	"Asian or Pacific Islander"	"A-PI"	"2015"	"2015"	4370	2664970	164.0
	"Asian or Pacific Islander"	"A-PI"	"2016"	"2016"	4509	2719099	165.8
	"Asian or Pacific Islander"	"A-PI"	"2017"	"2017"	4824	2832069	170.3
	"Asian or Pacific Islander"	"A-PI"	"2018"	"2018"	4782	2866193	166.8
	"Black or African American"	"2054-5"	"1999"	"1999"	31759	4059306	782.4
	"Black or African American"	"2054-5"	"2000"	"2000"	33289	4230425	786.9
	"Black or African American"	"2054-5"	"2001"	"2001"	34518	4498003	767.4
	"Black or African American"	"2054-5"	"2002"	"2002"	35623	4678394	761.4
	"Black or African American"	"2054-5"	"2003"	"2003"	37006	4847081	763.5
	"Black or African American"	"2054-5"	"2004"	"2004"	36710	5006690	733.2
	"Black or African American"	"2054-5"	"2005"	"2005"	37749	5168047	730.4
	"Black or African American"	"2054-5"	"2006"	"2006"	37419	5310576	704.6
	"Black or African American"	"2054-5"	"2007"	"2007"	36818	5451695	675.3
	"Black or African American"	"2054-5"	"2008"	"2008"	35960	5581542	644.3
	"Black or African American"	"2054-5"	"2009"	"2009"	35447	5694521	622.5
	"Black or African American"	"2054-5"	"2010"	"2010"	34093	5763931	591.5
	"Black or African American"	"2054-5"	"2011"	"2011"	33531	5783915	579.7
	"Black or African American"	"2054-5"	"2012"	"2012"	32955	5763270	571.8
	"Black or African American"	"2054-5"	"2013"	"2013"	32111	5736357	559.8
	"Black or African American"	"2054-5"	"2014"	"2014"	31815	5709721	557.2
	"Black or African American"	"2054-5"	"2015"	"2015"	31638	5695622	555.5
	"Black or African American"	"2054-5"	"2016"	"2016"	32106	5685146	564.7
	"Black or African American"	"2054-5"	"2017"	"2017"	31671	5676683	557.9
	"Black or African American"	"2054-5"	"2018"	"2018"	31545	5616071	561.7
	"White"	"2106-3"	"1999"	"1999"	117011	30763465	380.4
	"White"	"2106-3"	"2000"	"2000"	122674	31590952	388.3
	"White"	"2106-3"	"2001"	"2001"	128699	32889387	391.3
	"White"	"2106-3"	"2002"	"2002"	131816	33218143	396.8
	"White"	"2106-3"	"2003"	"2003"	134512	33780855	398.2
	"White"	"2106-3"	"2004"	"2004"	135719	34342429	395.2
	"White"	"2106-3"	"2005"	"2005"	140224	34953243	401.2
	"White"	"2106-3"	"2006"	"2006"	141969	35504802	399.9
	"White"	"2106-3"	"2007"	"2007"	142233	35922086	395.9
	"White"	"2106-3"	"2008"	"2008"	144776	36209377	399.8
	"White"	"2106-3"	"2009"	"2009"	146108	36401990	401.4
	"White"	"2106-3"	"2010"	"2010"	143049	36406838	392.9
	"White"	"2106-3"	"2011"	"2011"	143426	36039826	398.0
	"White"	"2106-3"	"2012"	"2012"	140139	35554537	394.2
	"White"	"2106-3"	"2013"	"2013"	139086	35016167	397.2
	"White"	"2106-3"	"2014"	"2014"	137497	34626549	397.1
	"White"	"2106-3"	"2015"	"2015"	136004	34274256	396.8
	"White"	"2106-3"	"2016"	"2016"	134467	33827690	397.5
	"White"	"2106-3"	"2017"	"2017"	131190	33310923	393.8
	"White"	"2106-3"	"2018"	"2018"	126142	32595883	387.0
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Ten-Year Age Groups: 45-54 years"
"Group By: Race; Year"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Oct 13, 2020 8:53:04 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Oct 13, 2020 8:53:04 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"4. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."